# FirstTestDemo2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  longxf.keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/longxiaofeng/longxf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/longxiaofeng/longxf/: ActivtyA.java  ActivtyB.java  ConstraintLayoutActivity.java  ImageTextView.java  Main2Activity.java  MainActivity.java  MySimpleView.java  MySimpleView2.java  MyViewGroup.java
app/src/main/java/com/example/longxiaofeng/utils/: Task.java  TaskManager.java  TaskOperation.java  ThreadWorker.java
app/src/main/java/com/picturetagview/: LoadingAnimView.java  MainAct.java  PictureTagLayout.java  PictureTagView.java
app/src/main/res/layout/: act_main.xml  activity_main.xml  activity_main2.xml  content_main2.xml  layout.xml  picturetagview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/longxiaofeng/longxf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
longxflib/: build.gradle  proguard-rules.pro
longxflib/src/main/java/com/example/: MyClass.java  TestBean.java  Test_YINYONG.java  taozunTest.java
my_library/: build.gradle  jcenter.gradle  local.properties
my_library/src/main/: AndroidManifest.xml
my_library/src/main/java/com/lxf/aar/: MyTest.java
