apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.3"
def siteUrl = 'https://github.com/openproject/LessCode'                        // #CONFIG# // project homepage
def gitUrl = 'https://github.com/openproject/LessCode.git'                     // #CONFIG# // project git
group = "com.baicai"                                                          // #CONFIG# // Maven Group ID


install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'library'                                   // #CONFIG# // project title
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'longxf'                                           // #CONFIG# // your user id (you can write
                        // your nickname)
                        name 'longxf'                                       // #CONFIG# // your user name
                        email '1056866402@qq.com'                               // #CONFIG# // your email
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
  //  android.getBootClasspath().join(File.pathSeparator)
 //  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    // archives javadocJar
    archives sourcesJar
}

//Properties properties = new Properties()
//boolean isHasFile = false
//if (project.rootProject.file('local.properties') != null){
//    isHasFile = true
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//}
bintray {
//    user = isHasFile ? properties.getProperty("bintray.user") : System.getenv("bintray.user")
//    key = isHasFile ? properties.getProperty("bintray.apikey") : System.getenv("bintray.apikey")

    user = 'longbaicai'
    key = 'ad460622197372b283d4bcd56bdbd9548f88c1d5'
    configurations = ['archives']
    pkg {
        // userOrg = "longxf"
        repo = "maven"
        name = "library"                                                 // #CONFIG# project name in jcenter
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}